(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 147)
    (zones 0)
    (modules 16)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad29)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad32)")
  (net 28 "Net-(U1-Pad33)")
  (net 29 "Net-(U1-Pad36)")
  (net 30 "Net-(U1-Pad37)")
  (net 31 "Net-(U1-Pad35)")
  (net 32 "Net-(U2-Pad2)")
  (net 33 "Net-(U2-Pad3)")
  (net 34 "Net-(U2-Pad6)")
  (net 35 "Net-(U2-Pad9)")
  (net 36 "Net-(U2-Pad10)")
  (net 37 "Net-(U2-Pad11)")
  (net 38 "Net-(U2-Pad12)")
  (net 39 "Net-(U2-Pad13)")
  (net 40 "Net-(U2-Pad14)")
  (net 41 "Net-(U2-Pad19)")
  (net 42 "Net-(U2-Pad22)")
  (net 43 "Net-(U2-Pad23)")
  (net 44 "Net-(U2-Pad27)")
  (net 45 "Net-(U2-Pad28)")
  (net 46 "Net-(U1-Pad34)")
  (net 47 "Net-(C2-Pad2)")
  (net 48 "Net-(C3-Pad2)")
  (net 49 "Net-(L1-Pad2)")
  (net 50 "Net-(R1-Pad2)")
  (net 51 "Net-(U1-Pad23)")
  (net 52 "Net-(U1-Pad13)")
  (net 53 "Net-(U1-Pad14)")
  (net 54 "Net-(U1-Pad28)")
  (net 55 "Net-(U1-Pad27)")
  (net 56 "Net-(U4-Pad1)")
  (net 57 "Net-(U4-Pad8)")
  (net 58 "Net-(U5-Pad5)")
  (net 59 "Net-(C5-Pad1)")
  (net 60 "Net-(C4-Pad2)")
  (net 61 "Net-(U2-Pad8)")
  (net 62 "Net-(U2-Pad24)")
  (net 63 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U5-Pad5)")
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7E907D)
    (at 178.345 87)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F6903A5)
    (attr smd)
    (fp_text reference C1 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7µF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7E71BB)
    (at 170 84 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F7C4AC4)
    (attr smd)
    (fp_text reference C2 (at -1 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7E824B)
    (at 174.345 87 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F7E8D8A)
    (attr smd)
    (fp_text reference C3 (at -1 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7µF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7EA2DB)
    (at 162 82 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F7A38A5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7E826D)
    (at 172 96 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F7B7975)
    (attr smd)
    (fp_text reference C5 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ferrite_THT:LairdTech_28C0236-0JW-10 (layer F.Cu) (tedit 5C2E01C7) (tstamp 5F7E827E)
    (at 179 107 180)
    (descr "Ferrite, vertical, LairdTech 28C0236-0JW-10, https://assets.lairdtech.com/home/brandworld/files/28C0236-0JW-10.pdf, JW Miller core https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-ferrite-beads-emi-filters")
    (tags "Ferrite vertical LairdTech 28C0236-0JW-10")
    (path /5F7C0CC2)
    (fp_text reference FB1 (at 2.54 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead (at 2.54 4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.254 2.286) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.08 -2.032) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 0) (end 5.54 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 0) (end 5.588 1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.508 -1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.54 0) (end 6.48 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.145) (end 5.08 -1.145) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.145) (end 5.08 1.145) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -1.145) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 0) (end 5.08 1.145) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Ferrite_THT.3dshapes/LairdTech_28C0236-0JW-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:USB_Mini_B_Female_690-005-299-043 (layer F.Cu) (tedit 5D28ADF9) (tstamp 5F7E82A0)
    (at 178 95 180)
    (descr http://files.edac.net/USB_Mini_B_Female_690-005-299-043.pdf)
    (path /5F7A6664)
    (attr smd)
    (fp_text reference J1 (at -5 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0.08 9.44) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -5.7) (end -6.15 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 5.7) (end 4.25 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 5.7) (end 4.25 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -5.7) (end -6.15 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.9) (end 0.5 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -3.9) (end -0.5 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.4 -2.2) (end 3.4 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.4 2.2) (end 3.4 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3.9) (end 0.5 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 3.9) (end -0.5 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 3.9) (end -6 3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 3.9) (end -5.5 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -3.9) (end -6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -3.9) (end -5.5 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.9 3.75) (end -5.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.75) (end 3.3 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.75) (end -5.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.75) (end -5.9 -3.75) (layer F.Fab) (width 0.1))
    (pad SH smd rect (at -2.75 4.45 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask))
    (pad SH smd rect (at -2.75 -4.45 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask))
    (pad SH smd rect (at 2.75 -4.45 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask))
    (pad SH smd rect (at 2.75 4.45 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.85 -1.6 180) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2.85 -0.8 180) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 2.85 0 180) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 2.85 0.8 180) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.85 1.6 180) (size 2.3 0.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad5)"))
    (pad "" np_thru_hole circle (at 0 2.2 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -2.2 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F7E82CA)
    (at 149 110 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F7A3070)
    (attr smd)
    (fp_text reference R1 (at -1 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(C2-Pad2)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin (layer F.Cu) (tedit 5A4E1404) (tstamp 5F7E8C31)
    (at 178 79 180)
    (descr "SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /5F7611A6)
    (attr smd)
    (fp_text reference SW1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.35 -2.05) (end 3.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -2.05) (end 3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 2.05) (end -3.35 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 2.05) (end -3.35 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1.05) (end -2.35 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.535) (end -0.603333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.435) (end -0.603333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.335) (end -0.603333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.235) (end -0.603333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.135) (end -0.603333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.065) (end -0.603333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.165) (end -0.603333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.265) (end -0.603333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.365) (end -0.603333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.465) (end -0.603333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -3.41 -2.11) (end 3.41 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 2.11) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end -3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.8) (end -3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 -2.11) (end 3.41 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.41 0.8) (end 3.41 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -2.267 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.35) (end -3.65 -0.967) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end -1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end 1.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end 1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end -1.81 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.515) (end -0.603333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.395) (end -0.603333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.275) (end -0.603333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.155) (end -0.603333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.035) (end -0.603333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.085) (end -0.603333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.205) (end -0.603333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.325) (end -0.603333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.445) (end -0.603333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 0.565) (end -0.603333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.603333 -0.635) (end -0.603333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.58 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user on (at 0.8975 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -3.365 0 180) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 3.365 0 180) (size 2.16 1.12) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module digikey-footprints:ESP32-WROOM-32D (layer F.Cu) (tedit 5D288F29) (tstamp 5F7E833F)
    (at 159 98 90)
    (path /5F648477)
    (attr smd)
    (fp_text reference U1 (at 0.01 -16.69 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.88 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.74 10.46) (end 9.74 -16.02) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.77 10.47) (end 9.73 10.46) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.77 -16.04) (end -9.77 10.47) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.74 -16.04) (end -9.74 -16.04) (layer F.CrtYd) (width 0.1))
    (fp_text user REF** (at 0.01 -5.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.03 -14.17) (end 9.03 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.03 -15.79) (end 7.39 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.04 -14.16) (end -9.04 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.04 -15.79) (end -7.41 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.08 8.81) (end 9.08 9.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.08 9.85) (end 6.38 9.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.07 8.78) (end -9.07 9.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.07 9.83) (end -6.42 9.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 9.755) (end 9 9.755) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.748) (end -9 9.755) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -15.748) (end 9 9.755) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R1-Pad2)"))
    (pad 17 smd rect (at -3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 2 smd rect (at -8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad14)"))
    (pad 38 smd rect (at 8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad35)"))
    (pad 34 smd rect (at 8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 33 smd rect (at 8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 39 smd rect (at -1 -1.755 90) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:SSOP-28_W5.30mm (layer F.Cu) (tedit 5D28A6AD) (tstamp 5F7E9FBB)
    (at 154 82)
    (path /5F7DF2B6)
    (attr smd)
    (fp_text reference U2 (at 0 -5.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL-REEL (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.35 -4.73) (end -5.35 4.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.73) (end 5.35 4.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.73) (end 5.35 4.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4.73) (end 5.35 -4.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 2.05) (end -5.2 2.225) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.2 2.225) (end -4.675 2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.675 2.75) (end -4.525 2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.525 2.75) (end -4.525 4.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.625 2.65) (end 5.1 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 2.175) (end -5.1 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 2.175) (end -4.625 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2 -2.8) (end -5.2 -2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.2 -2.8) (end -4.7 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 -2.8) (end 5.2 -2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 -2.8) (end 4.7 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 2.8) (end 5.2 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.2 2.8) (end 4.7 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 -2.65) (end 5.1 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -2.65) (end 5.1 -2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.225 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 2 smd rect (at -3.575 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.925 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -2.275 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at -1.625 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad35)"))
    (pad 6 smd rect (at -0.975 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -0.325 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.325 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 0.975 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 1.625 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 2.275 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 2.925 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 3.575 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 4.225 3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 4.225 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 16 smd rect (at 3.575 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 17 smd rect (at 2.925 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(C4-Pad2)"))
    (pad 18 smd rect (at 2.275 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 1.625 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 0.975 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C2-Pad2)"))
    (pad 21 smd rect (at 0.325 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at -0.325 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at -0.975 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at -1.625 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at -2.275 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at -2.925 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at -3.575 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at -4.225 -3.6) (size 0.45 1.75) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad28)"))
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F7E8388)
    (at 173 85 180)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5F7B6A74)
    (attr smd)
    (fp_text reference U3 (at -3 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3671 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at -1.31 0 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 1.31 0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at 1.31 -0.95 180) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A41C) (tstamp 5F7E83A4)
    (at 154 111 90)
    (descr "Through hole straight socket strip, 1x08, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.00mm single row")
    (path /5F790B4B)
    (fp_text reference U4 (at -2 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA254 (at 0 16.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad23)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad14)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad13)"))
    (pad 6 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(C2-Pad2)"))
    (pad 8 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7E83BD)
    (at 170 78 270)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /5F7697FE)
    (fp_text reference U5 (at -2 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADA751 (at 0 10.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad27)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad28)"))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U5-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F7E8D92)
    (at 182 84)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F6552A0)
    (fp_text reference BT1 (at -3 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.7V (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7E705E)
    (at 170 86 270)
    (descr "Inductor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F7BB426)
    (attr smd)
    (fp_text reference L1 (at 0 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2µH (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(C2-Pad2)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 173 98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 172 86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 171 76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 148 87 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 152 112 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 148 106 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 182 115) (end 144 115) (layer Edge.Cuts) (width 0.05))
  (gr_text "Fingerprint scanner" (at 165 63) (layer F.Paste) (tstamp 5F7E7350)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 137 53) (end 137 73) (layer F.Paste) (width 0.15) (tstamp 5F7DE4AA))
  (gr_line (start 193 53) (end 137 53) (layer F.Paste) (width 0.15))
  (gr_line (start 193 73) (end 193 53) (layer F.Paste) (width 0.15))
  (gr_line (start 137 73) (end 193 73) (layer F.Paste) (width 0.15))
  (gr_line (start 141 112) (end 141 78) (layer Edge.Cuts) (width 0.05) (tstamp 5F78489E))
  (gr_line (start 185 78) (end 185 112) (layer Edge.Cuts) (width 0.05) (tstamp 5F78489C))
  (gr_line (start 144 75) (end 182 75) (layer Edge.Cuts) (width 0.05) (tstamp 5F7E7020))
  (gr_arc (start 182 78) (end 185 78) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F7E701D))
  (gr_arc (start 182 112) (end 182 115) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144 112) (end 141 112) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 144 78) (end 144 75) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 181.365 83.365) (end 182 84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.365 79) (end 181.365 83.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.665 86.8) (end 178.665 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.665 86.41) (end 178.665 86.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.075 84) (end 178.665 86.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182 84) (end 181.075 84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.75 95.8) (end 175.15 95.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.54999 91.59999) (end 173.75 95.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.45001 87.45001) (end 169.54999 89.54999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.073002 86) (end 164.523012 87.45001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161 86) (end 163.073002 86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.523012 87.45001) (end 167.45001 87.45001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.575 82.575) (end 161 86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.54999 89.54999) (end 169.54999 91.59999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.575 78.4) (end 157.575 82.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.225 78.4) (end 158.225 79.848) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.225 79.848) (end 164.651999 86.274999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.651999 86.274999) (end 166.065001 86.274999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.75 95) (end 175.15 95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.065001 86.274999) (end 166.790002 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.790002 87) (end 169 87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173 94.25) (end 173.75 95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169 87) (end 173 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173 91) (end 173 94.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.555 88.734998) (end 154.555 89.5) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.375 86.554998) (end 154.555 88.734998) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 152.375 85.6) (end 152.375 86.554998) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.749999 90.825001) (end 155.825 90.75) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 150.034999 90.825001) (end 155.749999 90.825001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 155.825 90.75) (end 155.825 89.5) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 149.775 90.565002) (end 150.034999 90.825001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 149.775 85.6) (end 149.775 90.565002) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 149 84.689998) (end 149 109.45) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 149.289999 84.399999) (end 149 84.689998) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 151.649999 84.399999) (end 149.289999 84.399999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 151.725 84.475) (end 151.649999 84.399999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 149 109.45) (end 149 109.68) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 151.725 85.6) (end 151.725 84.475) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 173.92 107) (end 172 107) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 172 107) (end 170 109) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 168 109) (end 166 111) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 170 109) (end 168 109) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 148.8 109.68) (end 149 109.68) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 148 110.48) (end 148.8 109.68) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 149 114) (end 148 113) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 148 113) (end 148 110.48) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 163 114) (end 149 114) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 166 111) (end 163 114) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 151.649999 82.850001) (end 151.649999 84.399999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 154.975 79.525) (end 151.649999 82.850001) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 154.975 78.4) (end 154.975 79.525) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 163 83) (end 163 83) (width 0.25) (layer F.Cu) (net 47) (tstamp 5F7EBF45))
  (via (at 163 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 163 83) (end 158 83) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 158 83) (end 156 81) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 156 81) (end 156 81) (width 0.25) (layer B.Cu) (net 47) (tstamp 5F7EBF55))
  (via (at 156 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 154.975 79.975) (end 154.975 78.4) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 156 81) (end 154.975 79.975) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 150.765 104) (end 149 104) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 152.015 106.5) (end 152.015 105.25) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 152.015 105.25) (end 150.765 104) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 163 83) (end 164.68 84.68) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 170 85.68) (end 170 84.32) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 171.42 84.32) (end 171.69 84.05) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 170 84.32) (end 171.42 84.32) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 170 78) (end 173 78) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 173 78) (end 174 79) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 174.635 83.725) (end 174.31 84.05) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 174.635 79) (end 174.635 83.725) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 174.025 86.235) (end 174.025 87) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 174.31 85.95) (end 174.025 86.235) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 171.32 86.32) (end 171.69 85.95) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 170 86.32) (end 171.32 86.32) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 149 110.32) (end 149 112) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 149 112) (end 150 113) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 150 113) (end 157 113) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 158 112) (end 158 111) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 157 113) (end 158 112) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 167.005 102.445) (end 166.45 103) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 168.255 102.445) (end 167.005 102.445) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 166.45 103) (end 154 103) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 154 103) (end 154 103) (width 0.25) (layer F.Cu) (net 50) (tstamp 5F7EB8B5))
  (via (at 154 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 154 103) (end 154 107) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 154 107) (end 152 109) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 152 109) (end 152 109) (width 0.25) (layer B.Cu) (net 50) (tstamp 5F7EB8C5))
  (via (at 152 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 150.68 110.32) (end 149 110.32) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 152 109) (end 150.68 110.32) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 156 111) (end 156 110) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 156 110) (end 157 109) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 157 109) (end 157 109) (width 0.25) (layer F.Cu) (net 51) (tstamp 5F7EB791))
  (via (at 157 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 157 109) (end 162 104) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 162 104) (end 164 102) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 164 102) (end 164 95) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 164 95) (end 164 95) (width 0.25) (layer B.Cu) (net 51) (tstamp 5F7EB7A2))
  (via (at 164 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 165.445 93.555) (end 168.255 93.555) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 164 95) (end 165.445 93.555) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 162.674999 110.325001) (end 162 111) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 163.000001 109.999999) (end 162.674999 110.325001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 165.790003 109.999999) (end 163.000001 109.999999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 168.030001 107.760001) (end 165.790003 109.999999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 168.030001 105.239999) (end 168.030001 107.760001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 167.965001 105.174999) (end 168.030001 105.239999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 166.060001 105.174999) (end 167.965001 105.174999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 165.985 105.25) (end 166.060001 105.174999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 165.985 106.5) (end 165.985 105.25) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 160 111) (end 162 109) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 167.255 107.75) (end 167.255 106.5) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 166.005 109) (end 167.255 107.75) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 162 109) (end 166.005 109) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 166 78) (end 166 81) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 166 81) (end 165 82) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 165 82) (end 165 82) (width 0.25) (layer F.Cu) (net 54) (tstamp 5F7EB1C6))
  (via (at 165 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 165 82) (end 165 83) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 165 83) (end 161 87) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 161 87) (end 161 87) (width 0.25) (layer B.Cu) (net 54) (tstamp 5F7EB50B))
  (via (at 161 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (segment (start 161.710002 87) (end 163.445 88.734998) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 163.445 88.734998) (end 163.445 89.5) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 161 87) (end 161.710002 87) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 168 78) (end 168 81) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 168 81) (end 166 83) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 166 83) (end 166 83) (width 0.25) (layer F.Cu) (net 55) (tstamp 5F7EB197))
  (via (at 166 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 165 89.215) (end 164.715 89.5) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 166 83) (end 166 84) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 166 84) (end 163 87) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 163 87) (end 163 87) (width 0.25) (layer B.Cu) (net 55) (tstamp 5F7EB4FB))
  (via (at 163 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 164.715 88.715) (end 164.715 89.5) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 163 87) (end 164.715 88.715) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 172 96.55) (end 172 96.32) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 172.05 96.6) (end 172 96.55) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 175.15 96.6) (end 172.05 96.6) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 172.05 100.05) (end 172.05 96.6) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 179 107) (end 172.05 100.05) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 162 81.68) (end 162 81) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 162 81) (end 160 79) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 160 79) (end 160 77) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 156.925 77.275) (end 156.925 78.4) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 157.2 77) (end 156.925 77.275) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 160 77) (end 157.2 77) (width 0.25) (layer F.Cu) (net 60))

)
