(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad9)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad24)")
  (net 29 "Net-(U1-Pad25)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad27)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad29)")
  (net 34 "Net-(U1-Pad30)")
  (net 35 "Net-(U1-Pad31)")
  (net 36 "Net-(U1-Pad32)")
  (net 37 "Net-(U1-Pad33)")
  (net 38 "Net-(U1-Pad34)")
  (net 39 "Net-(U1-Pad35)")
  (net 40 "Net-(U1-Pad36)")
  (net 41 "Net-(U1-Pad37)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Battery:Battery_Panasonic_CR1025-VSK_Vertical_CircularHoles (layer F.Cu) (tedit 5C8577D9) (tstamp 5F655CC2)
    (at 125.73 86.36 180)
    (descr "Panasonic CR-1025/VSK battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf")
    (tags "battery CR-1025 coin cell vertical")
    (path /5F6552A0)
    (fp_text reference BT1 (at 1.625 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.7V (at 1.625 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.625 -1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -2.86) (end 6.735 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 -2.86) (end 2.19 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 0.21) (end -3.485 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.735 0.21) (end 6.735 -2.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0.21) (end 6.735 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.485 0.21) (end -1.06 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.63 -3.58) (end 6.88 -3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.63 0.93) (end 6.88 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 -3.58) (end 6.88 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.63 -3.58) (end -3.63 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.625 -2.75) (end 6.625 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -2.75) (end -3.375 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -2.75) (end 6.625 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 0.1) (end 6.625 0.1) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.46 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.25 -2.65 180) (size 1.6 1.6) (drill 1.09) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1.09) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/Battery_Panasonic_CR1025-VSK_Vertical_CircularHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 5F655CE6)
    (at 124.46 99.06)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5F6903A5)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Card:microSD_HC_Hirose_DM3BT-DSF-PEJS (layer F.Cu) (tedit 5A1DBFB5) (tstamp 5F655D38)
    (at 107.95 91.44 270)
    (descr "Micro SD, SMD, reverse on-board, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3BT-DSF-PEJS/category/Drawing%20(2D)/doc_file_id/44097/?file_category_id=6&item_id=06090029900&is_series=)")
    (tags "Micro SD")
    (path /5F55F02A)
    (attr smd)
    (fp_text reference J1 (at 0.425 -9.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at 0.425 9.575 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 6.85 -3.25) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text user %R (at 0.325 1.575 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 5.865 7.335) (end 5.865 7.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.665 8.275) (end -2.165 7.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.075 8.285) (end -2.675 8.285) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.225 7.725) (end -2.725 8.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.225 7.275) (end -2.225 7.725) (layer F.Fab) (width 0.1))
    (fp_line (start 6.475 -6.825) (end 7.225 -7.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -6.475) (end 6.475 -6.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -6.125) (end 7.225 -6.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -5.775) (end 6.475 -6.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -5.425) (end 7.225 -5.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -5.075) (end 6.475 -5.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -4.725) (end 7.225 -5.075) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -4.375) (end 6.475 -4.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -4.025) (end 7.225 -4.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -3.675) (end 6.475 -4.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -3.325) (end 7.225 -3.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -2.975) (end 6.475 -3.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.165 7.335) (end -2.165 7.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.865 7.335) (end -2.165 7.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 3.425) (end 6.985 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.475 -2.725) (end 7.225 -2.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -2.375) (end 6.475 -2.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -2.125) (end 7.225 -2.375) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -1.775) (end 6.475 -2.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -1.425) (end 7.225 -1.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -1.125) (end 6.475 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -0.825) (end 7.225 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -0.475) (end 6.475 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -0.175) (end 7.225 -0.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 0.125) (end 6.475 -0.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 0.425) (end 7.225 0.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 0.775) (end 6.475 0.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 0.775) (end 6.475 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 0.775) (end 6.475 0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.225 -7.275) (end 6.475 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.925 7.725) (end 5.925 7.725) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 8.225) (end -2.725 8.225) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -2.575) (end 6.985 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -7.885) (end -6.985 6.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -7.885) (end 6.985 -4.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -7.885) (end -5.425 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.575 9.725) (end 5.425 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start -2.225 7.275) (end 5.925 7.275) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 8.225) (end -6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 7.725) (end 6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 -7.825) (end 6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start -7.88 8.88) (end -7.88 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.82 8.88) (end -7.88 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.82 -8.82) (end 7.82 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.88 -8.82) (end 7.82 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.575 13.725) (end 5.425 13.725) (layer F.Fab) (width 0.1))
    (fp_line (start 5.925 13.225) (end 5.925 7.275) (layer F.Fab) (width 0.1))
    (fp_line (start -5.075 8.225) (end -5.075 13.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.225 0.775) (end 7.225 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.475 -7.885) (end 6.985 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.375 -7.885) (end -3.925 -7.885) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.425 9.225) (end 5.925 9.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.575 9.225) (end -4.575 9.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.425 13.225) (end 5.925 13.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.575 13.225) (end -4.575 13.725) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.775 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at -6.575 7.375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.675 -7.625 270) (size 1 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.725 -3.425 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.725 6.375 270) (size 1.2 3.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 5.875 -7.725 270) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 2 smd rect (at -1.675 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -0.575 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.525 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.625 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 2.725 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.825 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 4.925 -7.625 270) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 11 smd rect (at -5.575 8.075 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6.725 2.775 270) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.825 7.825 315) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3BT-DSF-PEJS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F655D49)
    (at 126.075 93.98)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F659738)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F655D5A)
    (at 120.65 93.98)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F685A63)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F655D6B)
    (at 123.19 93.98)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F65B86C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90kΩ (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-48-1EP_5x5mm_P0.35mm_EP3.7x3.7mm (layer F.Cu) (tedit 5C26A111) (tstamp 5F655DB6)
    (at 113.03 104.14)
    (descr "QFN, 48 Pin (https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf#page=38), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5F648477)
    (attr smd)
    (fp_text reference U1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.935 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.935 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 49 smd roundrect (at 0 0) (size 3.7 3.7) (layers F.Cu F.Mask) (roundrect_rratio 0.067568))
    (pad "" smd roundrect (at -1.23 -1.23) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.23 0) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.23 1.23) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -1.23) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 1.23) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.23 -1.23) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.23 0) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.23 1.23) (size 0.99 0.99) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.45 -2.275) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.45 -1.925) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -2.45 -1.575) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.45 -1.225) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -2.45 -0.875) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -2.45 -0.525) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -2.45 -0.175) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -2.45 0.175) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad8)"))
    (pad 9 smd roundrect (at -2.45 0.525) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -2.45 0.875) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at -2.45 1.225) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at -2.45 1.575) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at -2.45 1.925) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad5)"))
    (pad 14 smd roundrect (at -2.45 2.275) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad7)"))
    (pad 15 smd roundrect (at -1.575 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 16 smd roundrect (at -1.225 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 17 smd roundrect (at -0.875 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at -0.525 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at -0.175 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at 0.175 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at 0.525 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at 0.875 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 1.225 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad2)"))
    (pad 24 smd roundrect (at 1.575 2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad24)"))
    (pad 25 smd roundrect (at 2.45 2.275) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 2.45 1.925) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 2.45 1.575) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at 2.45 1.225) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad28)"))
    (pad 29 smd roundrect (at 2.45 0.875) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad29)"))
    (pad 30 smd roundrect (at 2.45 0.525) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad30)"))
    (pad 31 smd roundrect (at 2.45 0.175) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad31)"))
    (pad 32 smd roundrect (at 2.45 -0.175) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad32)"))
    (pad 33 smd roundrect (at 2.45 -0.525) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad33)"))
    (pad 34 smd roundrect (at 2.45 -0.875) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad34)"))
    (pad 35 smd roundrect (at 2.45 -1.225) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad35)"))
    (pad 36 smd roundrect (at 2.45 -1.575) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad36)"))
    (pad 37 smd roundrect (at 2.45 -1.925) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U1-Pad37)"))
    (pad 38 smd roundrect (at 2.45 -2.275) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 39 smd roundrect (at 1.575 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 40 smd roundrect (at 1.225 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 0.875 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 0.525 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at 0.175 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at -0.175 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at -0.525 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at -0.875 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at -1.225 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at -1.575 -2.45) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_5x5mm_P0.35mm_EP3.7x3.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 95.25 121.92) (end 129.54 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 5F656E64))
  (gr_line (start 132.08 85.09) (end 132.08 119.38) (layer Edge.Cuts) (width 0.05) (tstamp 5F656E63))
  (gr_line (start 95.25 82.55) (end 129.54 82.55) (layer Edge.Cuts) (width 0.05) (tstamp 5F656E62))
  (gr_line (start 92.71 119.38) (end 92.71 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 5F656E61))
  (gr_arc (start 95.25 85.09) (end 95.25 82.55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 85.09) (end 132.08 85.09) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 119.38) (end 129.54 121.92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 95.25 119.38) (end 92.71 119.38) (angle -90) (layer Edge.Cuts) (width 0.05))

)
